<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>SudokuAppDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSudokuAppDlg" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDKgAAEABEAAAAAAABBAAAQCQAoAAAQARBAASAC4BQA=</HashCode>
      <FileName>SudokuAppDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>