; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSudokuAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sudokuapp.h"
LastPage=0

ClassCount=3
Class1=CSudokuAppApp
Class2=CAboutDlg
Class3=CSudokuAppDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_SUDOKUAPP_DIALOG (Neutral)
Resource3=IDR_MENU1

[CLS:CSudokuAppApp]
Type=0
BaseClass=CWinApp
HeaderFile=SudokuApp.h
ImplementationFile=SudokuApp.cpp
LastObject=CSudokuAppApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SudokuAppDlg.cpp
ImplementationFile=SudokuAppDlg.cpp
LastObject=IDOK

[CLS:CSudokuAppDlg]
Type=0
BaseClass=CDialog
HeaderFile=SudokuAppDlg.h
ImplementationFile=SudokuAppDlg.cpp
LastObject=IDC_SHOWPS
Filter=W
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MENU1]
Type=1
Class=CSudokuAppDlg
Command1=ID_LOAD
Command2=ID_SAVE
Command3=IDCANCEL
Command4=ID_ABOUT
CommandCount=4

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SUDOKUAPP_DIALOG (Neutral)]
Type=1
Class=CSudokuAppDlg
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_RIES,button,1342177280
Control3=IDC_RESET,button,1342242816
Control4=IDC_RADIO1,button,1342316297
Control5=IDC_RADIO2,button,1342185225
Control6=IDC_RADIO3,button,1342185225
Control7=IDC_RADIO4,button,1342185225
Control8=IDC_RADIO5,button,1342185225
Control9=IDC_RADIO6,button,1342185225
Control10=IDC_RADIO7,button,1342185225
Control11=IDC_RADIO8,button,1342185225
Control12=IDC_RADIO9,button,1342185225
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_UNSOLVE,button,1342177280
Control17=IDC_SHOWPS,button,1342287651
Control18=IDC_LEVEL,static,1342181889
Control19=IDC_TIME,static,1342312961
Control20=IDC_SDKTYPE,listbox,1350635777
Control21=IDC_STATIC,static,1342177280
Control22=IDC_ZDN,static,1342312961

